<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.michikusa.chitose</groupId>
    <artifactId>xlsgrep</artifactId>
    <packaging>jar</packaging>
    <version>0.0.7-SNAPSHOT</version>
    <name>xlsgrep</name>
    <url>https://github.com/kamichidu/java-xlsgrep</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- <pluginRepositories> -->
    <!--     <pluginRepository> -->
    <!--         <id>Codehaus</id> -->
    <!--         <url>http://repository.codehaus.org/</url> -->
    <!--     </pluginRepository> -->
    <!-- </pluginRepositories> -->

    <scm>
        <url>scm:git:https://github.com/kamichidu/java-xlsgrep/</url>
        <connection>scm:git:https://github.com/kamichidu/java-xlsgrep/</connection>
        <developerConnection>scm:git:https://github.com/kamichidu/java-xlsgrep/</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <!-- for zip bundles -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.9</version>

                <configuration>
                    <assembleDirectory>${project.build.directory}/${project.build.finalName}</assembleDirectory>
                    <configurationDirectory>config</configurationDirectory>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <showConsoleWindow>false</showConsoleWindow>

                    <programs>
                        <program>
                            <id>xlsgrep</id>
                            <mainClass>jp.michikusa.chitose.xlsgrep.cli.App</mainClass>
                        </program>
                        <program>
                            <id>xlsgrep-gui</id>
                            <mainClass>jp.michikusa.chitose.xlsgrep.gui.App</mainClass>
                        </program>
                    </programs>
                </configuration>

                <executions>
                    <execution>
                        <id>xlsgrep-assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- for jar bundles -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>jp.michikusa.chitose.xlsgrep.gui.App</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>config/</Class-Path>
                        </manifestEntries>
                    </archive>

                    <descriptors>
                        <descriptor>src/assembly/gui.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>make-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <!-- for filtering resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/config/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <!-- dual license LGPL 2.1 and EPL v1.0 http://logback.qos.ch/license.html -->
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.1.2</version>
                    <scope>runtime</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>prod</id>

            <dependencies>
                <!-- Apache License 2.0 https://logging.apache.org/log4j/1.2/license.html -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>[1.7,)</version>
                    <scope>runtime</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>sonatype-public</id>
            <name>SnakeYAML repository</name>
            <url>http://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4,)</version>
            <scope>test</scope>
        </dependency>

        <!-- MIT http://www.slf4j.org/license.html -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>[1.7,)</version>
            <scope>compile</scope>
        </dependency>

        <!-- MIT https://github.com/kohsuke/args4j/blob/master/LICENSE -->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>[2.0,)</version>
            <scope>compile</scope>
        </dependency>

        <!-- <dependency> -->
        <!--     <groupId>com.google.guava</groupId> -->
        <!--     <artifactId>guava</artifactId> -->
        <!--     <version>[18,)</version> -->
        <!--     <scope>compile</scope> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>[1.14,)</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>[3.10,)</version>
            <scope>compile</scope>
        </dependency>

        <!-- Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>[3.10,)</version>
            <scope>compile</scope>
        </dependency>

        <!-- Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>[3.10,)</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>8</version>
            <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <!-- Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>[1,)</version>
        </dependency>
    </dependencies>
</project>
