app.name=${project.name}
app.version=${project.version}
usage.help=\
Usage: xlsgrep [options] {pattern} [{path} ...]\n\
\n\
\t--help,    -h  Show this message\n\
\n\
\t--version, -v  Show version info\n\
\n\
\t--recurse, -R  Search files recursively (Default: false)\n\
\n\
\t--matcher, -m  Specify matcher for cell text or formula, or else\n\
\t\t\t(Default: 'text')\n\
\t\t\t(Available: 'text', 'formula', 'comment', 'shape', 'sheet')\n\
\n\
\t--regex,   -r  {pattern} is a Java regular expression (Default: false)\n\
\n\
\t--format,  -f  Specify reporting format\
\t\t\t(Default: '{filename}:{sheet}:{cell}:{matched}')\n\
\n\
\t\t\t{filename} - The filename\n\
\n\
\t\t\t{sheet}    - The sheet name\n\
\n\
\t\t\t{cell}     - The cell address\n\
\n\
\t\t\t{matched}  - The matched text
usage.version=\
${project.name} version ${project.version}\n\
\n\
To find a development version, see https://github.com/kamichidu/java-xlsgrep
