<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2012, 2014, Oracle and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="${project.name}について" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <SplitPane dividerPositions="0.4" orientation="VERTICAL" prefHeight="572.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                        <ScrollPane fitToWidth="true" prefHeight="224.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                        <AnchorPane>
                           <children>
                                      <HBox>
                                          <children>
                                              <VBox prefWidth="450.0" spacing="10.0">
                                                  <children>
                                                      <HBox fillHeight="false">
                                                          <children>
                                                              <Label prefWidth="100.0" text="検索文字列" GridPane.columnIndex="0" GridPane.rowIndex="0" />
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
                                                              <TextField fx:id="pattern" prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="0" /><CheckBox fx:id="regexSearch" mnemonicParsing="false" text="正規表現" />
</children>
</VBox>
                                                          </children>
                                                      </HBox>
                                                      <HBox fillHeight="false">
                                                          <children>
                                                              <Label prefWidth="100.0" text="検索対象" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                              <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                  <children>
                                                      <VBox prefHeight="54.0" prefWidth="149.0">
                                                         <children>
                                                                            <CheckBox fx:id="matcherText" mnemonicParsing="false" text="表示文字列" />
                                                                            <CheckBox fx:id="matcherFormula" mnemonicParsing="false" text="数式" />
                                                                            <CheckBox fx:id="matcherComment" mnemonicParsing="false" text="コメント" />
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="54.0" prefWidth="151.0">
                                                         <children>
                                                                            <CheckBox fx:id="matcherShape" mnemonicParsing="false" text="オートシェイプ" />
                                                                            <CheckBox fx:id="matcherSheetName" mnemonicParsing="false" text="シート名" />
                                                         </children>
                                                      </VBox>
                                                                  </children>
                                                              </HBox>
                                                          </children>
                                                      </HBox>
                                                      <HBox fillHeight="false" prefHeight="100.0" prefWidth="200.0">
                                                          <children>
                                                              <Label prefWidth="100.0" text="対象ファイル" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                  <children>
                                                                      <HBox>
                                                                          <children>
                                                                              <Button mnemonicParsing="false" onAction="#addFile" text="ファイル追加" />
                                                                              <Button mnemonicParsing="false" onAction="#addDirectory" text="ディレクトリ追加" />
                                                                              <Button mnemonicParsing="false" onAction="#removeFile" text="削除" />
                                                                          </children>
                                                                      </HBox>
                                                      <AnchorPane>
                                                         <children>
                                                                            <ListView fx:id="files" minHeight="50.0" prefHeight="75.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-38.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                                  </children>
                                                              </VBox>
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </VBox>
                                    <VBox prefHeight="199.0" prefWidth="100.0">
                                       <children>
                                                    <Button layoutX="-8.0" layoutY="2.0" mnemonicParsing="false" onAction="#doGrep" prefHeight="25.0" prefWidth="111.0" text="検索" />
                                       </children>
                                    </VBox>
                                          </children>
                                      </HBox>
                           </children>
                        </AnchorPane>
                            </content>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="338.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <content>
                                <AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                                    <children>
                                        <TreeView fx:id="result" layoutX="242.0" layoutY="38.0" prefHeight="328.0" prefWidth="788.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</VBox>
